<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{%endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% block script %}{% endblock %}
  <style>
  #navegation {
  height: 90vh;

  overflow: visible;
}
.card {
background-color: Azure;
	margin:10px;
}
#principal{
  height: 90vh;
  overflow: visible;
}
.breadcrumb{
  background-color: Azure;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: Azure;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  background-color: Azure;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
li{
	cursor:pointer;
	color : darkblue;
}
.tdleft {
    width:20%;
}
.nave{
  background-color: Azure;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <img src={{ url_for('static', filename='img/simalga.png') }} class="rounded" alt="Cinque Terre" width="200px">
    </li>
    <li class="nav-item">
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item">
        <p><i class="fas fa-user"></i> {{username}}</p>
    </li>
</ul>
</nav>
<br>

<div class="container-fluid">

  <center><h1>Planificador de {{ centro }} {{unidad}}</h3></center>
  <hr>
    {% block instrucciones %}{% endblock %}
  <h2>Navegación</h2>
<div id="nave" class="nave">
		  <ul class="breadcrumb">
        {% block menu %}{% endblock %}
		</ul>
</div>
  	<div class="row">
  <div id="navegation" class="col-md-4" ondrop="drop_disp(event)" ondragover="allowDrop_disp(event)">
    <hr>
    <h4><center>Disponibles<center></h4>
      <hr>
  </div>
  <div id="principal" class="col-md-4" ondrop="drop_def(event)" ondragover="allowDrop_def(event)">
    <hr>
    <h4><center>Cargados por defecto<center></h4>
      <hr>
  </div>
  <div id="consolidado" class="col-md-4" ondrop="drop_cons(event)" ondragover="allowDrop_cons(event)">
    <hr>
    <h4><center>Consolidados<center></h4>
      <hr>
  </div>
</div>
</div>
</body>
</html>
