<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{%endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% block script %}{% endblock %}
  <style>
  #navegation {
  height: 90vh;
  background-color: Azure;
  overflow: visible;
}
.card {

	margin:10px;
}
#principal{
  height: 90vh;
  overflow: visible;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
li{
	cursor:pointer;
	color : darkblue;
}
td{
  padding:10px;
}
body{
  background-color: GhostWhite;
  color:DimGrey
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <img src={{ url_for('static', filename='img/simalga.png') }} class="rounded" alt="Cinque Terre" width="200px">
    </li>
    <li class="nav-item">
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item">
        <p><i class="fas fa-user"></i> {{username}}</p>
    </li>
</ul>
</nav>
<br>

<div class="container-fluid">

  <center><h1>{% block h1 %}{% endblock %}</h1></center>
  <hr>
  <h3><ins>Parámetros básicos</ins></h3>
  <div id="basicos" class="row">
  {% block basic %}{% endblock %}
</div>
  <hr>
  <h3><ins>Parámetros adicionales</ins></h3>
  <div id="adicionales">
  {% block adicional %}{% endblock %}
</div>
<div id="base" style="text-align:right">
</div>
</div>
</body>
</html>
